<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E


      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */
      body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        display: grid;
        width: 748px;
        height: 748px;
        background-color: #000;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      .item {
        background-color: #f0f1ec;
        display: flex;
      }
      .red {
        background-color: red;
      }
      .white1 {
        grid-column: span 3;
      }
      .white2 {
        grid-row: span 2;
      }
      .white3 {
        grid-area: 2 / 2 / 4 /4;
      }
      .five {
        grid-area: 2 / 3 / 3 / 2;
      }
      .blue {
        background-color: blue;
        border-bottom: 10px solid black;
      }
      .yellow {
        background-color: yellow;
      }
      .black {
        background-color: #000;
      }
      .white4 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="item red"></div>
      <div class="item white1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item blue"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item yellow"></div>
      <div class="item black"></div>
    </div>
  </body>
</html>
